#-------用户中心配置
#系统标识 无需修改
resource.id=mc1-server
#远程调用,不同环境配置不同.
oauth.service.url.host=http://localhost:8080/user_center
#客户端ID
oauth.client.id=mc1-server
#客户端Secret
oauth.client.secret=mc1-server
#-------用户中心配置