#-------用户中心配置
#系统标识 无需修改
resource.id=YiWu-Server
#远程调用,不同环境配置不同.
oauth.service.url.host=http://127.0.0.1:8080/user_center
#客户端ID
oauth.client.id=YiWu-Server
#客户端Secret
oauth.client.secret=YiWu-Server
#-------用户中心配置