
#--------七牛配置
qiniu.access.key=jEzZX-s-3IvmqM1hnt7r9G-Lp_BMrPNZyg8G_epx
qiniu.secret.key=U7SEYevkRL9duE7s5umDB9NCZi7_HkEfJK2nbUKM
qiniu.bucket.name=blog-images
qiniu.bucket.host.name=http://otkzd4sua.bkt.clouddn.com
#--------七牛配置

#--------TOKEN过期时长(单位:天)
security.key.expire=30
security.token.expire=7
#--------TOKEN过期时长